#Server Settings
#Mon Feb 08 13:53:32 GMT 2010
ArrowDelaySpeed=2000
UseFatigue=0
ServerLocation=San Francisco
ClientVersion=3
ExpMultiplier=10.0
PortNumber=43594
MaxPlayers=400
ServerName=FireScape
SaveAll=1