#Server Settings
#Mon Feb 08 13:53:32 GMT 2010
ArrowDelaySpeed=2000
UseFatigue=0
ServerLocation=USA
ClientVersion=3
ExpMultiplier=0.0
PortNumber=55555
MaxPlayers=100
ServerName=Wolf Kingdom
SaveAll=1